﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strategy", "Strategy\Strategy.csproj", "{207B3CCF-A61B-420A-A994-236D0765ED43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{207B3CCF-A61B-420A-A994-236D0765ED43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{207B3CCF-A61B-420A-A994-236D0765ED43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{207B3CCF-A61B-420A-A994-236D0765ED43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{207B3CCF-A61B-420A-A994-236D0765ED43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D7B74A1-9155-4D64-8EA8-B46FA70CDF30}
	EndGlobalSection
EndGlobal
